{
  "name": "discord-mathletics-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.3"
  }
}
